import os
FC=os.environ.get('FC')

fsources = [
#'./bilinear_interpolation.f95',    
#'./numerical_recipes/nr.f95',
#'./numerical_recipes/nrtype.f95',
#'./numerical_recipes/nrutil.f95',
'./gmcfInterpolation.f95'
]

LDFLAGS= [] # '-fopenmp'] # ['-Wl,-stack_size,0x40000000']
FFLAGS  = ['-Wall','-cpp','-ffree-form','-ffree-line-length-0']

envF=Environment(F95=FC,LINK=FC,LINKFLAGS=LDFLAGS,F95FLAGS=FFLAGS,F95PATH=['.','../../../lib','/opt/local/include','/usr/local/include'])

envF.Library('gmcfInterpolation',fsources,LIBS=[],LIBPATH=['../../../lib','/opt/local/lib','/usr/local/lib'])

